
#!/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

battery_level=`acpi | cut -d":" -f 2 | cut -d"," -f2 | cut -d"%" -f1`
echo "Battery is $battery_level %"

lowerBound=21
UpperBound=100

if [[ $battery_level -lt $lowerBound ]]
then
  chargingStatus=`acpi  | cut -d ":" -f 2 | cut -d "," -f 1`
  echo $chargingStatus
  if [[ $chargingStatus == " Charging" ]]
  then
    /usr/bin/notify-send -u critical "Battery Low , Charger plugged in"
  else
    /usr/bin/notify-send -u critical "Battery Low" "Plug in the charger, else I will shutdown\n Battery is $battery_level %"
    espeak -a 200 -k20 -p 1 -g 10 -s 160 "You Lazy moron , I am dying"
    espeak -a 200 -k20 -p 1 -g 10 -s 160 "Charge me"
  fi

elif [[ $battery_level -gt $UpperBound ]]
then
	/usr/bin/notify-send -u critical "Battery Status" "\nBattery is $battery_level %"
	espeak -a 200 -k20 -p 1 -g 10 -s 160 "Stop Charging"
	espeak -a 200 -k20 -p 1 -g 10 -s 160 "You moron want to Overdose me "
fi


# Added Memory check, if usage goes beyond 95% it alerts
ram_upperBound=95
ram_usage=`free -m | awk 'NR==2{printf "%d", $3*100/$2 }'`

if [[ $ram_usage -gt ram_upperBound ]]
then
    /usr/bin/notify-send -u critical "Ram Usage : $ram_usage %"
fi

